{
  "name": "rollupdemo",
  "version": "1.0.0",
  "description": "",
  "main": "borwer.js",
  "dependencies": {
    "rollup-plugin-json": "^4.0.0",
    "prettier": "^1.14.3",
    "lint-staged": "^8.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "src/*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
